.view__inner {
  font-family: 'nanumSquareNeo';
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .view__card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    ul {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        position: relative;
        background-color: #000;
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition:
          transform 0.3s ease,
          background-color 0.3s ease;

        .icons {
          position: absolute;
          left: 50%;
          top: 40%;
          transform: translate(-50%, -50%);
          display: flex;
          gap: 10px;
          opacity: 0;
          transition: opacity 0.3s;

          v-icon {
            cursor: pointer;
            color: #fff;
          }
        }

        &:hover {
          transform: translateY(-10px);
          background-color: rgba(0, 0, 0, 0.8);
          .icons {
            opacity: 1;
          }

          .overlay {
            opacity: 0.7;
          }
        }

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        .view__info {
          height: 100%;
          padding: 10px;
          width: 100%;
          position: relative;

          .title {
            padding-bottom: 30px;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: var(--white);
            text-align: left;
            font-size: 0.9rem;
            font-weight: 700;
          }

          .average {
            position: absolute;
            left: 10px;
            bottom: 10px;
            padding: 0;
            width: 100%;
            font-size: 0.9rem;

            em {
              color: rgb(233, 246, 50);
            }

            .stars {
              display: flex;
              align-items: center;
            }

            .stars i {
              margin-right: 5px;
            }

            .filled {
              color: #ffcc00;
            }

            .fa-star-half-alt {
              color: #ffcc00;
            }

            .far {
              color: #ccc;
            }
          }
        }
      }

      @media (max-width: 1250px) {
        grid-template-columns: repeat(5, 1fr);
      }

      @media (max-width: 1000px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 760px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 620px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 469px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.533);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 3%;

  iframe {
    width: 100%;
    height: 100%;
  }

  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: -1;
  }
}

.modal-content {
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  max-width: none;
  max-height: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: -20px;
  right: -10px;
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--white);
}
